ea4bc82a6ad023ab7ee23ee620429895
::res://::1699629380
icon.svg::CompressedTexture2D::754928274719144015::1699080875::1699080880::1::::<><>::
Initialize.gd::GDScript::-1::1699628494::0::1::::MyConfig<>Node3D<>::
README.md::TextFile::-1::1699629215::0::1::::<><>::
root.tscn::PackedScene::3780272437082336814::1699628610::0::1::::<><>::res://Initialize.gd<>res://Scripts/Level.gd<>res://SelectManager.gd
SelectManager.gd::GDScript::-1::1699628535::0::1::::MySelectManager<>Camera3D<>::
Tile.gd::GDScript::-1::1699627588::0::1::::MyTile<>MeshInstance3D<>::
::res://Scenes/::1699629285
Character.gd::GDScript::-1::1699626044::0::1::::MyCharacter<>MeshInstance3D<>::
character.tscn::PackedScene::6458050933114404621::1699628539::0::1::::<><>::res://Scenes/Character.gd
end_item.tscn::PackedScene::1694936839085956098::1699628540::0::1::::<><>::
Grid.gd::GDScript::-1::1699625002::0::1::::MyGrid<>MeshInstance3D<>::
grid.tscn::PackedScene::6093494260126186975::1699624837::0::1::::<><>::res://Scenes/Grid.gd
jump_item.tscn::PackedScene::7971408197655634765::1699628540::0::1::::<><>::
monster.gd::GDScript::-1::1699625996::0::1::::MyMonster<>MyCharacter<>::
monster.tscn::PackedScene::7537281463481156749::1699628540::0::1::::<><>::res://Scenes/monster.gd
rotation_item.tscn::PackedScene::2294860712827499356::1699628540::0::1::::<><>::
tile.tscn::PackedScene::8430320049248758364::1699628540::0::1::::<><>::res://Tile.gd
::res://Scripts/::1699629285
EndItem.gd::GDScript::-1::1699593213::0::1::::EndItem<>MyItem<>::
Item.gd::GDScript::-1::1699626195::0::1::::MyItem<>Node3D<>::
JumpItem.gd::GDScript::-1::1699621298::0::1::::JumpItem<>MyItem<>::
Level.gd::GDScript::-1::1699625382::0::1::::MyLevel<>Node<>::
RotationItem.gd::GDScript::-1::1699627287::0::1::::RotationItem<>MyItem<>::
TileMap.gd::GDScript::-1::1699544300::0::1::::MyTileMap<>Node<>::
