ea4bc82a6ad023ab7ee23ee620429895
::res://::1700630215
icon.svg::CompressedTexture2D::754928274719144015::1700582768::1700582768::1::::<><>::
Initialize.gd::GDScript::-1::1700582768::0::1::::MyConfig<>Node3D<>::
README.md::TextFile::-1::1700582768::0::1::::<><>::
root.tscn::PackedScene::3780272437082336814::1700583025::0::1::::<><>::res://Initialize.gd<>res://Scripts/Level.gd<>res://SelectManager.gd
SelectManager.gd::GDScript::-1::1700582768::0::1::::MySelectManager<>Camera3D<>::
Tile.gd::GDScript::-1::1700582768::0::1::::MyTile<>MeshInstance3D<>::
::res://Scenes/::1700583009
Character.gd::GDScript::-1::1700582771::0::1::::MyCharacter<>MeshInstance3D<>::
character.tscn::PackedScene::6458050933114404621::1700583009::0::1::::<><>::res://Scenes/Character.gd
end_item.tscn::PackedScene::1694936839085956098::1700583009::0::1::::<><>::
Grid.gd::GDScript::-1::1700582771::0::1::::MyGrid<>MeshInstance3D<>::
grid.tscn::PackedScene::6093494260126186975::1700582771::0::1::::<><>::res://Scenes/Grid.gd
jump_item.tscn::PackedScene::7971408197655634765::1700583009::0::1::::<><>::
monster.gd::GDScript::-1::1700582771::0::1::::MyMonster<>MyCharacter<>::
monster.tscn::PackedScene::7537281463481156749::1700583009::0::1::::<><>::res://Scenes/monster.gd
rotation_item.tscn::PackedScene::2294860712827499356::1700583009::0::1::::<><>::
tile.tscn::PackedScene::8430320049248758364::1700583009::0::1::::<><>::res://Tile.gd
::res://Scripts/::1700582945
EndItem.gd::GDScript::-1::1700582771::0::1::::EndItem<>MyItem<>::
Item.gd::GDScript::-1::1700582771::0::1::::MyItem<>Node3D<>::
JumpItem.gd::GDScript::-1::1700582771::0::1::::JumpItem<>MyItem<>::
Level.gd::GDScript::-1::1700582771::0::1::::MyLevel<>Node<>::
RotationItem.gd::GDScript::-1::1700582771::0::1::::RotationItem<>MyItem<>::
TileMap.gd::GDScript::-1::1700582771::0::1::::MyTileMap<>Node<>::
