[gd_scene load_steps=2 format=3 uid="uid://yfbmkuh1wgus"]

[ext_resource type="PackedScene" uid="uid://feelhsu4kb7x" path="res://Art/素材/end_item.glb" id="1_0wi07"]

[node name="EndItem" type="MeshInstance3D"]

[node name="end_item" parent="." instance=ExtResource("1_0wi07")]
transform = Transform3D(7.505, 0, 0, 0, 7.505, 0, 0, 0, 7.505, 0.137582, -0.144344, -0.0497155)
