[gd_scene load_steps=4 format=3 uid="uid://dfnd6oyjgkwc8"]

[ext_resource type="Script" path="res://Scenes/monster.gd" id="1_4216o"]
[ext_resource type="PackedScene" uid="uid://dimbu0o7f4r31" path="res://Art/素材/enemy.glb" id="2_tnsog"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e6nsv"]
size = Vector3(0.4, 1, 0.4)

[node name="Monster" type="MeshInstance3D"]
script = ExtResource("1_4216o")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.463682, 0)
shape = SubResource("BoxShape3D_e6nsv")

[node name="enemy" parent="." instance=ExtResource("2_tnsog")]
transform = Transform3D(1.385, 0, 0, 0, 1.385, 0, 0, 0, 1.385, 0.046592, -1.00893, -0.0458941)

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
