[gd_scene load_steps=4 format=3 uid="uid://bt4gsgfglomvu"]

[ext_resource type="Script" path="res://Initialize.gd" id="1_482ex"]
[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_ehhgx"]
[ext_resource type="Script" path="res://SelectManager.gd" id="2_k5acq"]

[node name="Root" type="Node3D"]
script = ExtResource("1_482ex")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.821766, 0.569825, 0, -0.569825, 0.821766, 0, 3.74965, 3.96159)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.432106, -0.557747, 0.708662, 0, 0.785811, 0.618467, -0.901823, -0.267244, 0.339554, 24.1387, 17.8553, 17.6175)
script = ExtResource("2_k5acq")

[node name="Level" type="Node3D" parent="Camera3D"]
script = ExtResource("1_ehhgx")
