[gd_scene load_steps=17 format=3 uid="uid://bt4gsgfglomvu"]

[ext_resource type="Script" path="res://Initialize.gd" id="1_482ex"]
[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_ehhgx"]
[ext_resource type="Script" path="res://SelectManager.gd" id="2_k5acq"]
[ext_resource type="Script" path="res://UserInterface.gd" id="4_v753m"]
[ext_resource type="Theme" uid="uid://c6cludttyp43q" path="res://Themes/root.tres" id="5_h2ono"]
[ext_resource type="Script" path="res://SelectLevel.gd" id="5_lj42k"]
[ext_resource type="Shader" path="res://mainmeun.gdshader" id="5_wy8h2"]
[ext_resource type="Texture2D" uid="uid://c7fh8k25dey5p" path="res://Art/mmexport1701263622329.png" id="6_1tvvm"]
[ext_resource type="Script" path="res://GameUI.gd" id="6_fi57m"]
[ext_resource type="Script" path="res://VictoryUI.gd" id="7_hpi6o"]
[ext_resource type="Script" path="res://Speed.gd" id="7_k856l"]
[ext_resource type="Script" path="res://DieUI.gd" id="8_ynvp7"]
[ext_resource type="PackedScene" uid="uid://cfe3ufu3pcshu" path="res://Scenes/audio_manager.tscn" id="11_omt6g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2wr3b"]
shader = ExtResource("5_wy8h2")
shader_parameter/picture = ExtResource("6_1tvvm")

[sub_resource type="LabelSettings" id="LabelSettings_8svlt"]
font_size = 40

[sub_resource type="Environment" id="Environment_4dgj5"]
background_mode = 1
background_color = Color(0.772549, 0.796078, 0.898039, 0.356863)

[node name="Root" type="Node3D"]
script = ExtResource("1_482ex")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.821766, 0.569825, 0, -0.569825, 0.821766, 0, 3.74965, 3.96159)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.664463, 0.241845, 0, 0.34202, 0.939692, -0.707107, -0.664463, 0.241845, 20, 20, 20)
fov = 90.0
script = ExtResource("2_k5acq")

[node name="Level" type="Node3D" parent="Camera3D"]
script = ExtResource("1_ehhgx")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_v753m")

[node name="MainMenu" type="ColorRect" parent="UserInterface"]
material = SubResource("ShaderMaterial_2wr3b")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.376471)

[node name="Button" type="Button" parent="UserInterface/MainMenu"]
layout_mode = 0
offset_left = 427.0
offset_top = 214.0
offset_right = 726.0
offset_bottom = 272.0
theme = ExtResource("5_h2ono")
text = "开始游戏"

[node name="Button2" type="Button" parent="UserInterface/MainMenu"]
layout_mode = 0
offset_left = 427.0
offset_top = 314.0
offset_right = 726.0
offset_bottom = 373.0
theme = ExtResource("5_h2ono")
text = "制作名单"

[node name="Button3" type="Button" parent="UserInterface/MainMenu"]
layout_mode = 0
offset_left = 429.0
offset_top = 411.0
offset_right = 727.0
offset_bottom = 470.0
theme = ExtResource("5_h2ono")
text = "退出游戏"

[node name="Label" type="Label" parent="UserInterface/MainMenu"]
layout_mode = 0
offset_left = 10.0
offset_top = 480.0
offset_right = 1659.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 26
text = "本游戏采用自由开源软件Godot4制作，Godot官方网站：https://godotengine.org/

秉持自由开源软件精神，本游戏采用MIT协议开源并已托管至Github，
仓库地址：https://github.com/LessGameMoreMax/rabbit-eat-carrot"

[node name="Label2" type="Label" parent="UserInterface/MainMenu"]
layout_mode = 0
offset_left = 312.0
offset_top = 37.0
offset_right = 826.0
offset_bottom = 164.0
theme_override_font_sizes/font_size = 101
text = "漂浮块"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectLevel" type="ColorRect" parent="UserInterface"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.862745, 0.839216, 0.32549, 1)
script = ExtResource("5_lj42k")

[node name="Label" type="Label" parent="UserInterface/SelectLevel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -161.0
offset_right = 161.0
offset_bottom = 86.0
grow_horizontal = 2
text = "选择关卡"
label_settings = SubResource("LabelSettings_8svlt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectButton" type="Button" parent="UserInterface/SelectLevel"]
layout_mode = 0
offset_left = 897.0
offset_top = 37.0
offset_right = 1089.0
offset_bottom = 86.0
theme = ExtResource("5_h2ono")
text = "返回主菜单"

[node name="GameUI" type="ColorRect" parent="UserInterface"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("6_fi57m")

[node name="Label" type="Label" parent="UserInterface/GameUI"]
layout_mode = 0
offset_right = 124.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 32
text = "第"
vertical_alignment = 1

[node name="Retry" type="Button" parent="UserInterface/GameUI"]
layout_mode = 0
offset_left = 884.0
offset_top = 10.0
offset_right = 1008.0
offset_bottom = 61.0
text = "重新开始"

[node name="Exit" type="Button" parent="UserInterface/GameUI"]
layout_mode = 0
offset_left = 1017.0
offset_top = 9.0
offset_right = 1140.0
offset_bottom = 62.0
text = "退出关卡"

[node name="Speed" type="Button" parent="UserInterface/GameUI"]
layout_mode = 0
offset_left = 750.0
offset_top = 10.0
offset_right = 876.0
offset_bottom = 61.0
text = "加速"
script = ExtResource("7_k856l")

[node name="VictoryUI" type="ColorRect" parent="UserInterface"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.862745, 0.862745, 0.862745, 0.227451)
script = ExtResource("7_hpi6o")

[node name="Label" type="Label" parent="UserInterface/VictoryUI"]
layout_mode = 0
offset_left = 392.0
offset_top = 179.0
offset_right = 752.0
offset_bottom = 308.0
theme_override_font_sizes/font_size = 70
text = "通关了！"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Button" parent="UserInterface/VictoryUI"]
layout_mode = 0
offset_left = 296.0
offset_top = 358.0
offset_right = 512.0
offset_bottom = 415.0
theme_override_font_sizes/font_size = 30
text = "重新挑战"

[node name="Exit" type="Button" parent="UserInterface/VictoryUI"]
layout_mode = 0
offset_left = 636.0
offset_top = 358.0
offset_right = 856.0
offset_bottom = 413.0
theme_override_font_sizes/font_size = 30
text = "选择关卡"

[node name="DieUI" type="ColorRect" parent="UserInterface"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.266667)
script = ExtResource("8_ynvp7")

[node name="Retry" type="Button" parent="UserInterface/DieUI"]
layout_mode = 0
offset_left = 297.0
offset_top = 359.0
offset_right = 512.0
offset_bottom = 414.0
theme_override_font_sizes/font_size = 30
text = "重新挑战"

[node name="Exit" type="Button" parent="UserInterface/DieUI"]
layout_mode = 0
offset_left = 637.0
offset_top = 359.0
offset_right = 856.0
offset_bottom = 412.0
theme_override_font_sizes/font_size = 30
text = "选择关卡"

[node name="Label" type="Label" parent="UserInterface/DieUI"]
layout_mode = 0
offset_left = 390.0
offset_top = 192.0
offset_right = 746.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 70
text = "失败了！"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProductorUI" type="ColorRect" parent="UserInterface"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.494118, 0.666667, 0.756863, 1)

[node name="ProductButton" type="Button" parent="UserInterface/ProductorUI"]
layout_mode = 0
offset_left = 897.0
offset_top = 37.0
offset_right = 1089.0
offset_bottom = 86.0
theme = ExtResource("5_h2ono")
text = "返回主菜单"

[node name="Label" type="Label" parent="UserInterface/ProductorUI"]
layout_mode = 0
offset_left = 303.0
offset_top = 45.0
offset_right = 1025.0
offset_bottom = 504.0
theme_override_font_sizes/font_size = 56
text = "策划 刘倚辰 朴冠宇
美术 郝文韬 刘永泰
程序 韩永康"
vertical_alignment = 1

[node name="AudioManager" parent="." instance=ExtResource("11_omt6g")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4dgj5")

[connection signal="pressed" from="UserInterface/MainMenu/Button" to="UserInterface" method="_on_button_pressed"]
[connection signal="pressed" from="UserInterface/MainMenu/Button2" to="UserInterface" method="_on_button_2_pressed"]
[connection signal="pressed" from="UserInterface/MainMenu/Button3" to="UserInterface" method="_on_button_3_pressed"]
[connection signal="load_level_signal" from="UserInterface/SelectLevel" to="Camera3D/Level" method="_on_select_level_load_level_signal"]
[connection signal="load_level_signal" from="UserInterface/SelectLevel" to="UserInterface/GameUI" method="_on_select_level_load_level_signal"]
[connection signal="pressed" from="UserInterface/SelectLevel/SelectButton" to="UserInterface" method="_on_select_button_pressed"]
[connection signal="pressed" from="UserInterface/GameUI/Retry" to="Camera3D/Level" method="_on_retry_pressed"]
[connection signal="pressed" from="UserInterface/GameUI/Retry" to="UserInterface/GameUI" method="_on_gameui_retry_pressed"]
[connection signal="pressed" from="UserInterface/GameUI/Exit" to="Camera3D/Level" method="_on_exit_pressed"]
[connection signal="pressed" from="UserInterface/GameUI/Exit" to="UserInterface/SelectLevel" method="_on_exit_pressed"]
[connection signal="pressed" from="UserInterface/GameUI/Exit" to="UserInterface/GameUI" method="_on_exit_pressed"]
[connection signal="pressed" from="UserInterface/GameUI/Speed" to="UserInterface/GameUI/Speed" method="_on_pressed"]
[connection signal="pressed" from="UserInterface/VictoryUI/Retry" to="Camera3D/Level" method="_on_retry_pressed"]
[connection signal="pressed" from="UserInterface/VictoryUI/Retry" to="UserInterface/GameUI" method="_on_retry_pressed"]
[connection signal="pressed" from="UserInterface/VictoryUI/Retry" to="UserInterface/VictoryUI" method="_on_retry_pressed"]
[connection signal="pressed" from="UserInterface/VictoryUI/Exit" to="Camera3D/Level" method="_on_exit_pressed"]
[connection signal="pressed" from="UserInterface/VictoryUI/Exit" to="UserInterface/SelectLevel" method="_on_exit_pressed"]
[connection signal="pressed" from="UserInterface/VictoryUI/Exit" to="UserInterface/VictoryUI" method="_on_exit_pressed"]
[connection signal="pressed" from="UserInterface/DieUI/Retry" to="Camera3D/Level" method="_on_retry_pressed"]
[connection signal="pressed" from="UserInterface/DieUI/Retry" to="UserInterface/GameUI" method="_on_retry_pressed"]
[connection signal="pressed" from="UserInterface/DieUI/Retry" to="UserInterface/DieUI" method="_on_retry_pressed"]
[connection signal="pressed" from="UserInterface/DieUI/Exit" to="Camera3D/Level" method="_on_exit_pressed"]
[connection signal="pressed" from="UserInterface/DieUI/Exit" to="UserInterface/SelectLevel" method="_on_exit_pressed"]
[connection signal="pressed" from="UserInterface/DieUI/Exit" to="UserInterface/DieUI" method="_on_exit_pressed"]
[connection signal="pressed" from="UserInterface/ProductorUI/ProductButton" to="UserInterface" method="_on_product_button_pressed"]
